\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{1}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Motiváció}{1}{section.1.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Fő funkciók bemutatása}{2}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}A felhasználók kezelése}{2}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}regisztráció}{2}{subsection.2.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}bejelentkezés, kijelentkezés}{2}{subsection.2.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}autorizáció}{2}{subsection.2.1.3}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Események kezelése}{3}{section.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}létrehozás}{3}{subsection.2.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}csatlakozás}{3}{subsection.2.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.3}extra mezők}{3}{subsection.2.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.4}eseménysémák használata}{3}{subsection.2.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.5}esemény adatainak véglegesítése}{3}{subsection.2.2.5}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Naptárak kezelése}{3}{section.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}létrehozás}{4}{subsection.2.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.2}szerkesztés}{4}{subsection.2.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.3}vélemény megadása}{4}{subsection.2.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.4}statisztikák megtekintése}{4}{subsection.2.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.5}időzónák kezelése}{4}{subsection.2.3.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Felhasznált technológiák}{5}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Spring Boot}{5}{section.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}Jakarta Persistence API Hibernate ORM-el}{5}{subsection.3.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}H2 In-memory DB}{5}{subsection.3.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}MariaDB}{6}{section.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Angular}{6}{section.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}Angular Material}{6}{subsection.3.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}RxJs}{6}{subsection.3.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.4}git}{6}{section.3.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Az API fejlesztése}{8}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}A model réteg}{8}{section.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}A service réteg}{8}{section.4.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Controller réteg}{8}{section.4.3}%
\select@language {magyar} \contentsline {section}{\numberline {4.4}Kivételkezelés}{8}{section.4.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.5}Tesztelés}{8}{section.4.5}%
\select@language {magyar} \contentsline {section}{\numberline {4.6}Védelem}{9}{section.4.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.6.1}CORS}{9}{subsection.4.6.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.6.2}Json Web Token}{9}{subsection.4.6.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}A frontend fejlesztése}{10}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Service réteg}{10}{section.5.1}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}Fő komponensek}{10}{section.5.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.1}Dialógusablak}{10}{subsection.5.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.2}Naptárfelület}{10}{subsection.5.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {5.3}Routing}{10}{section.5.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.1}Auth Guard-ok}{10}{subsection.5.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {5.4}UX}{10}{section.5.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.4.1}Canvas Angularban}{10}{subsection.5.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {5.5}Aszinkron programozási megoldások}{10}{section.5.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Továbbfejlesztési lehetőségek}{11}{chapter.6}%
\select@language {magyar} \contentsline {chapter}{\numberline {7}Összefoglalás az eredményekről}{12}{chapter.7}%
\select@language {magyar} \contentsline {section}{\numberline {7.1}Táblázatok, képletek, egyéb értéssegítők}{12}{section.7.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {8}Összefoglalás}{14}{chapter.8}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyzék}{15}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{Köszönetnyilvánítás}{16}{Item.4}%
\select@language {magyar} \contentsline {chapter}{Nyilatkozat}{17}{Item.4}%
\select@language {magyar} \contentsline {chapter}{Mellékletek}{18}{Item.4}%
